# Database Configuration (To be configured)
# MONGODB_URI=your-new-database-connection-string

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production



# Cloudinary Configuration (optional for now)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Server Configuration
PORT=3001
CLIENT_URL=http://localhost:8080

# PayPal Configuration
PAYPAL_CLIENT_ID=test
PAYPAL_CLIENT_SECRET=test
PAYPAL_MODE=sandbox

# Resend Email Configuration
RESEND_API_KEY=re_iEpaVLYK_EYFiNU8GjWkrWAETWy4YRiTM
RESEND_FROM_EMAIL=noreply@pawdia-ai.com
APP_URL=http://localhost:3000